		VALOR	ETIQUETA	CODOP	OPERANDO	MOD.DIR	BYTES.CALCULAR	COP
VALOR_EQU	0001	UNO		EQU	1	NULL
VALOR_EQU	0002	DOS		EQU	$2	NULL
VALOR_EQU	0003	TRES		EQU	3	NULL
DIR_INIC	0000	NULL		ORG	0
VALOR_EQU	0004	CUA		EQU	4	NULL
CONTLOC	0000	CIN		DS.B	1		DIRECTIVA	NULL	NULL
CONTLOC	0001	NULL		CPD	1		Directo		1		9C01
CONTLOC	0003	SEIS		CPD	4096		Extendido		2		BC1000
CONTLOC	0006	NULL		RMW	2		DIRECTIVA	NULL	NULL
CONTLOC	000A	NULL		CPD	#3		Inmediato		2		8C0003
CONTLOC	000D	NULL		RMB	1		DIRECTIVA	NULL	NULL
VALOR_EQU	0007	SIETE		EQU	7	NULL
CONTLOC	000E	NULL		CPD	0,X		IDX		1		AC	Indizado 5 bits, (IDX)	AC00
CONTLOC	0010	NULL		CPD	256,X		IDX2		3		AC	Indizado 16 bit, (IDX2)	ACE20100
CONTLOC	0014	NULL		CPD	4096,X		IDX2		3		AC	Indizado 16 bit, (IDX2)	ACE21000
CONTLOC	0018	OCHO		DS.B	1		DIRECTIVA	NULL	NULL
CONTLOC	0019	NULL		CPD	[4096,X]		[IDX2]		3		AC	Indizado indirecto 16 bit, ([IDX2])	ACE31000
CONTLOC	001D	NULL		BLE	UNO		REL		1		2F	2FE2
CONTLOC	001F	NULL		LBLE	DOS		REL		2		182F	182FFFDF
VALOR_EQU	0009	NUEVE		EQU	9	NULL
CONTLOC	0023	NULL		TXS	NULL		Inherente		0		B757
CONTLOC	0025	DIEZ		FCB	$03		DIRECTIVA	NULL	03
CONTLOC	0026	NULL		FDB	$03		DIRECTIVA	NULL	0003
CONTLOC	0028	NULL		FCC	"Taller de Programacion de Sistemas"		DIRECTIVA	NULL	54616C6C65722064652050726F6772616D6163696F6E2064652053697374656D6173
CONTLOC	004A	NULL		END	NULL
